<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="script.js" defer></script>
    <title>CAVE</title>
</head>

<body>
  <div class="overlayblack"></div>


  <div class="showcase">

    <header>
        <a style = "text-decoration:none" href="index.html">
        <h2 class="logo">XUWEN DONG</h2>
        </a>
      <div class="toggle">
        <div class="menu-btn">
            <div class="menu-btn__burger"></div>
        </div>
      </div>
    </header>



    <div class="text">
        <div class="main">
            <h2>CAVE Projects</h2> 
            <hr>
            <!-- <p>Tool Developer -- Xuwen Dong</p>
            <p>A collaborative project of 3</p> -->
            <p>Feb, 2026. BU, Bournemouth</p>
            

          <br>
           
          <h4>Broken Horizons</h4>
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/8yoFtxA9YDI?si=5-OOQaLY3UOujUHu" title="YouTube video player" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" ></iframe></div>
          <p><a href="assets/BrokenHorizons.pdf">Fullscreen</a></p>

            
          <!-- <iframe 
          src="assets/BrokenHorizons.pdf"
          width="800"
          height="500">
          </iframe> -->

          <object class="pdf" 
          data="assets/BrokenHorizons.pdf"            width="800"
          height="500">
          </object>

          <br>
          <br>
          <br>
          <br>
          <br>
          <h4>Bouncing Ball</h4>

          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1176352270?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Bouncing Ball"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          <p><a href="assets/BouncingBall.pdf">Fullscreen</a></p>
          
          

          <object class="pdf" 
          data="assets/BouncingBall.pdf"            width="800"
          height="500">
          </object>
          



          <br>
          <br>
          <br>
          <br>
          <br>
          <h4>Houdini Garden</h4>
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/v0__Rk_G-r4?si=dMRHDiu8r1sGLQHs" title="YouTube video player" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" ></iframe></div>
          <div class="view">
              <p><a href="assets/HoudiniGarden.pdf">Fullscreen</a></p>
          </div>
            

            <object class="pdf" 
            data="assets/HoudiniGarden.pdf"            width="800"
            height="500">
            </object>
            
          <br>
          <br>
          <br>
          <br>
          <br>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/7L5YYrK0YD0?si=EeRCvzc5gmzyyyeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

         
           

          

            

            

          

            
            
          
            

            
            
            

          







            

            
           
            
            
            
            
            <br>

           
          
            
        </div>
    </div>
    <!-- <div id = "footer"><p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> XUWEN DONG</p></div> -->


</div>


  <div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://github.com/adalek">Github</a></li>
        <!-- <li><a href="https://wp.nyu.edu/xuwendong/">Blog</a></li> -->
        <li><a href= "https://sunset-tamarind-fe7.notion.site/7581b2c40add4d15b5e82037cbfa831b?v=19764c5b4821451c9898bac0c9a0e128&source=copy_link">Archive</a></li>
        <li><a href="https://10000cats.itch.io/">itch.io</a></li>
    </ul>
  </div>


</body>
</html>


 